---
ansible_ssh_user: root          
ansible_ssh_pass: ralphie
ansible_ssh_port: 22  
#ansible_ssh_port: 5985
#ansible_connection: winrm
#ansible_winrm_transport: ntlm    
#ansible_winrm_server_cert_validation: ignore
