---

- name: Download simple web site to 'C:\inetpub\wwwroot\ansible.html'
  win_get_url:
    url: 'https://raw.githubusercontent.com/thisdavejohnson/mywebapp/master/index.html'
    url: 'http://www.ndfl.co.nz'
    dest: 'C:\downloads'

